#Swift is an easy language to learn and use due to its simplified syntax and natural language flow.
# Has all the capabilities for the type of software development that's driving the world these days, such as: app development, AI, machine learning, and data science. 

#Code/Coding
#The term 'code' refers to anything written in a programming language to provide instruction to a computer.
#The term 'coding' is used to describe the act of writing code.
#A code editor is an app that lets you type code, similarly like typing an essay on word.
#Like there are many brands of toothpaste and other products, there are many brands of code editors.
#There isn't a right or wrong or a best or worst one.
#For our class, we will use Xcode, replit.com, or Swift Playgrounds to code in Swift. 
#xCode works on macOS and is commonly used in the industry.
#Swift Playgrounds is a beginner-friendly environment for iPads and macOS.
#Replit can be accessed from a Chromebook or browser and supports Swift. 

#do NOT leave code on replit
#If someone finds your code and submits it as their own it is considered plagiarism and everyone involved will receive a 0 and a call to your parents.

#Our First Swift Program
print("Hello World")

# Swift Comments
#A comment is text in the program that does nothing.
#Comments are used as notes about what the code is doing.
#Professionals use comments to explain their code to team members.
#Useful so that if you review your code at a later time, you can refer to your comments as a reminder on what the code is doing and what you did something the way you did.
# Comments in Swift are written with // for single-line comments or /* ... */ for multi-line comments.
#Comments tell someone what is happening in the code but do not display when the program runs.

#Syntax in Swift:
#Many programming languages focus on things that the computer does and how it does them rather than on the way humans think and work.
#This makes most languages hard to learn for most people.
#Swift uses braces { } to define blocks of code, unlike Python, which relies on indentation.
#Proper syntax helps Swift code be more efficient and easy to read. 
In Swift:
Use { } for blocks of code.
Use indentation to improve the readability, however, it doesn’t affect how the code runs most of the time. 

Examples of Swift Syntax: 
if condition {
    print("Condition is true")
}
print("Outside of the condition block")

#Why Syntax matters
#Definition of syntax is 'the arrangement of words and phrases to create well-formed sentences in a language'
#In programming languages, there are no sentences but they do have words in the sense that you need space between each word (just as you do when typing regular text) and the order of those words is important.
#Order of the words contributes to the meaning.
#Proper syntax in programming languages is just as important as human languages.
#When you make a mistake writing or speaking, others will typically notice.
#However, computers speak in 1's and 0's so they cannot guess the actual meaning of your words.

#Swift Variables
#Variables are a big part of all computer programming languages.
#A variable is simply a placeholder for information.
#This information may change or stay the same.
#A variable is represented by a variable name.
#What you name your variable should briefly relate to the information it will hold.
# Variables are created when you assign a value to it.
# Variables must be declared with a type in Swift. 
# Once declared, the type of a variable cannot change. 

#Declaring a Variable in Swift
var name: String = "Marie"
print("Hello, \(name)")

#Examples
var x: Int = 4 // x is an integer
print(x)

x = 10 // x can change its value as it was declared with 'var'
print(x)

// Changing variable value
var greeting: String = "Hello"
greeting = "Hi"
print(greeting)

#Constants
let age: Int = 18
print(age)

#Swift Variable Rules
#Variable names must start with a letter or an underscore character.
#Variable names CANNOT start with a number.
#Variable names can only be alpha-numeric characters and underscores ( A - z, 0 - 9, and _ ).
#Variable names are case-sensitive.

#Camel Case: firstName #each word, except the first, starts with a capital letter
#Pascal Case: FirstName #each word starts with a capital letter
#Snake Case: first_name #Each word is separated by an underscore character.
#Swift developers usually prefer camel cases. 

-------------------------------------------------------------------------------------------------------------------------------------------------------

# Swift Data Types
#In Swift, there are two categories of data types we will work with mainly. They are numbers and text. The third data type we will work with is Boolean.
#Numbers are amounts and texts consist of letters and words.
#The main difference is that the computer can do arithmetic with numbers but not with letters or words.
# Text types: str
# Numeric types: int, float, double
# Boolean type: bool (true or false)

#Examples
var a: Int = 1
var b: String = "hi"
var c: Double = 4.4
var d: Bool = true

#To check what type a variable is, we use type(of:):
print(type(of: a))

# Swift Text (Strings)
#Strings are sort of the opposite of numbers.
#Numbers represent quantities. Strings are for almost everything else, such as: names, addresses, and all other kinds of text you see everyday would be a string.
#It is called a string as it is a string of characters (letters, spaces, punctuations).
#To a computer, if a piece of information is not something on which it can do arithmetic, its just a string of characters.
#Strings MUST be enclosed in quotation marks (single-quotes or double-quotes).
# CANNOT interchange quotation marks. Must be one or the other. If you start with a single quote, you must end with a single quote.
#Numbers inside a string aren't the same as the number data type and you cannot perform arithmetic.
# x = 4  =/=  x = "4"

#Example
let introductionGreeting = "Hi, my name is 'Marie'."

#Swift Numbers
#Numbers in Swift start with a number digit (0-9); a dot (which represents a decimal point); or a hypen (-) used as a negative sign for negative numbers;
#A number can contain only one decimal point, CANNOT contain letters, spaces, $ (currency signs), or anything that isn't part of a regular number.
#In the computer world, the data type numbers are numbers you can add, subtract, multiple, and divide.
#Swift also differentiates between whole numbers (integers) and numbers that contain a decimal point (floats or doubles).

#Boolean Values
#Booleans can only hold one of two values: true or false.
#They are not strings because they do not require quotation marks.
#In Swift, expressions can be evaluated to return a Boolean value.

#Example
print(10 > 9) // true
print(10 == 9) // false
print(10 < 9) // false

#Casting Data Types in Swift
#In Swift, you can convert (cast) values from one data type to another.

#Examples
let j: Int = 1 // Original data type is Int
let k: Double = 2.8 // Original data type is Double

let w = Double(j) // Casted value is now 1.0
let q = Int(k) // Casted value is now 2
let l = String(k) // Casted value is now "2.8"

print(w, q, l)
print(type(of: w))
print(type(of: q))
print(type(of: l))

#Swift Operators
#Above, we worked with different data types in Swift.
#We can also use computers to 'operate' on that information.
#In order to do any necessary math or comparisons or search you need to operate on that information.

#Arithmetic Operators
# + Addition (x + y)
# - Subtraction (x - y)
# * Multiplication (x * y)
# / Division (x / y)
# % Modulus (x % y)

print(1 + 3)
print(2 * 3)
print(6 / 2)

#Assignment Operator
# = assigns values to variables
var t = 8

#Comparison Operators
# == equals (x == y)
# != not equals (x != y)
# > greater than (x > y)
# < less than (x < y)
# >= greater than, equal to (x >= y)
# <= less than, equal to (x <= y)
# Will return true or false
print(10 != 8)
print(12 >= 3)
print(5 <= 5)

#Types of Errors
#Syntax Errors/Compile-time Errors
#Occur when the code violates Swift's syntax rules.
var areaOfRectangle = 15 x 17 // Invalid syntax
print("Area is " areaOfRectangle) // Missing parentheses and comma

#Logic Error/Run-time Errors
#Occur when the program runs but produces incorrect or unintended results.
let areaOfRectangle = 15 / 17 // Logic error in formula
print("Area is", areaOfRectangle)