#LOOPS
#Decision-making is a big part of writing all kinds of programs. But sometimes you need to count or perform a task over and over.
#For those times, we use a loop, which enables you to repeat a line of code, or several lines of code, as many times as you like.
#In Swift there are two primitive loop commands.
#We have: 'while' loops and 'for' loops.

#WHILE LOOPS
#Will execute a set of statements as long as a condition is True.
#Example
var i = 1
while i < 6 {
    print(i)  // Prints the current value of i
    i += 1    // Increments i by 1
}
print("The while loop is done")

#If you don't increment, the loop will continue forever.
#while loop requires relevant variables to be ready, in this example we need to define it prior to the loop.
#In while loops, you need to make sure that the condition that makes the loop stop happens eventually. Otherwise, the loop will keep running indefinitely.

#The 'break' statement
#’break’ in a while loop allows you to stop a loop before the condition proves False.
#When you use 'break' in a while loop, you force execution to continue with the first line of code under and outside the loop. Thereby stopping the loop but continuing with the flow with the rest of the action after the loop.
#With the break statement we can stop the loop even if the while condition is true.

#Example
var i = 1
while i < 6 {
    if i == 3 {
        break  // Exits the loop when i equals 3
    }
    print(i)
    i += 1
}
print("The while loop is done")

#The 'continue' statement.
#'continue; in a while loop skips back to the top of the loop.
#With the continue statement we can stop the current iteration and continue with the next.

#Example
var i = 1
while i < 6 {
    if i == 3 {
        i += 1  // Ensure i is updated to avoid an infinite loop
        continue  // Skips printing when i equals 3
    }
    print(i)
    i += 1
}
print("The while loop is done")

#The 'else' statement
#In Swift there isn’t a direct equivalent to Python’s else in loops, but you can achieve similar results by handling the logic after the loop ends. 
#Example
var i = 1
while i < 6 {
    print(i)
    i += 1
}
print("i is no longer less than 6")

#FOR LOOPS
#is used for iterating over a sequence (think of a list, tuple, dictionary, set, or a string - most of which we haven't learned yet).
#With the for loop we can execute a set of statements, once for each item in a list, tuple, set.
#for loops run for a fixed number of loops.

#Example1
for x in 0..<7 {
    print(x)
}
print("All done")

#Example2
for x in 1..<10 {
    print(x)
}
print("All done")

#Example3 - Looping through a string
let fruit = "banana"
for char in fruit {
    print(char)  // Prints each character in the string
}
print("Done")

#the 'break' statement
#We can force a loop to stop early if some condition has been met by using 'break'.
#'break' makes code execution jump past the end of the loop and stop looping.
#stops the loop before the loop has looped through all the items.
#Example
for x in 1..<100 {
    if x == 42 {
        print("is the meaning of life")
        break
    }
    print(x)
}
print("The for loop is done")

#the 'continue' statement
#'continue' makes code execution jump back to the top of the loop and continue with the next item (after the item that triggered the 'continue').
# stops the current iteration of the loop and continues with the next.
#Example
for x in 1..<100 {
    if x == 42 {
        print("is the meaning of life")
        continue
    }
    print(x)
}
print("The for loop is done")

#Swift does not have a built-in else for loops, but you can include code after the loop to handle the logic.
Example:
for x in 0..<6 {
    print(x)
}
print("Finally finished")

#Nested Loops
#a loop inside a loop
#The inner loop will be executed one time for each iteration of the outer loop.
#Can be done with for loop within a for loop; while loop within a while loop; for loop within a while loop; while loop within a for loop.

#Example
for outer in 0..<20 {
    for inner in 1..<5 {
        print(outer, inner)
    }
    print("The inner loop is done")
}
print("The outer loop is done")

-------------------------------------------------------------------------------------------------------------------------------------------

#Functions
#Functions provide a way to compartmentalize your code into smaller tasks that can be called from multiple places in your program.
#All indented lines below the function definition line are part of that function. 
#The first un-indented line is outside the function.
#A function is a block of code which only runs when it is called.
#It tends to be re-usable code. You write it once in a function and call it as many times as needed.
#You can pass data, known as parameters, into a function.
#A function can return data as a result.

#CREATING A FUNCTION
# In Swift, a function is defined using the ‘func’ keyword.

func myFunction() {  // Defining the function
    print("Hello from inside myFunction()")
}
print("Hello, I'm outside myFunction()")  // First line outside the function

myFunction()  // Calling the function

#There should be NO defining a function within a function. All function definitions should be stand-alone.
#However, you can call other already-defined functions within other function definitions

#NONONONO
func functionOne() {
    print("no")
    func functionTwo() {
        print("absolutely not")
    }
}
// This will compile but is bad practice.
#the above will work but it isn't proper code.
#I will take marks off if I see this in any of your submissions.
#DO NOT DO THE ABOVE!!!

#YESYESYESYES
func functionOne() {
    print("yes")
}

func functionTwo() {
    functionOne()
    print("absolutely yes")
}

#ARGUMENTS/PARAMETERS
#The terms parameter and argument can be used for the same thing: information that is passed into a function.
#From a function's perspective:
#A parameter is the variable listed inside the parentheses in the function definition.
#An argument is the value that is sent to the function when it is called: "the value you are passing to a function's parameters".
#Information can be passed into functions as arguments.
#Arguments are specified after the function name, inside the parentheses. 
#You can add as many parameters as you want, just separate them with a comma.

Example:
func greet(name: String) {  // The variable `name` is a parameter
    print("Hi \(name)")
}

greet(name: "Marie")  // The string "Marie" is an argument
greet(name: "Xavier")
greet(name: "Adam")

#Arguments are local only to that function. Meaning, it only exists inside the function. 
#It is recommended to name your arguments something different from a variable outside the function.
#If you have a variable named x outside the function and another variable named x inside the function, any changes made to x inside the function won't affect the outside-x-variable. 
#This is called local scope.
#Local scope means that the scope of the variables existence and influence stays inside the function and does not extend further. 
#Variables created and modified inside a function literally cease to exist the moment the function stops running.
#Variables defined outside the function are unaffected by the going-ons inside the function.

#Number of Arguments
#A function must be called with the correct number of arguments. Meaning that if your function expects 2 arguments, you have to call the function with 2 arguments, not more, and not less.
#If you try to call the function with more or less arguments you will get an error.

#Keyword Arguments
#In Swift, arguments can be labeled with parameter names, allowing you to specify them in any order when calling the function. 
#Example:
func printChildren(child1: String, child2: String, child3: String) {
    print("The youngest child is \(child3)")
}

printChildren(child1: "Nikhil", child2: "Rand", child3: "Maya")

#Default Parameter Value
#Swift allows you to assign default values to parameters. If no argument is provided, the default value is used. 
#Example:
func printCountry(country: String = "Canada") {
    print("I am from \(country)")
}

printCountry(country: "Sweden")
printCountry(country: "Brazil")
printCountry()  // Uses the default value "Canada"

#Return Values
#Functions can return a value using the -> symbol to specify the return type. 
#A return will stop running the function so be careful where you put it.
#Example: 
func multiplyByFive(number: Int) -> Int {
    return 5 * number
}

print(multiplyByFive(number: 3))
print(multiplyByFive(number: 7))
print(multiplyByFive(number: 10))

#Recursion - Advance
#Recursion is a common mathematical and programming concept. It means that a function calls itself. This has the benefit of meaning that you can loop through data to reach a result.
#Developers should be very careful with recursion as it can be quite easy to slip into writing a function which never terminates or uses too much memory/power.
#Example:
func triRecursion(k: Int) -> Int {
    if k > 0 {
        let result = k + triRecursion(k: k - 1)
        print(result)
        return result
    } else {
        return 0
    }
}

triRecursion(k: 6)