#Statements
#A statement is an instruction that the Swift interpreter can execute. We have seen assignment statements so far (x = 4). Some other statements we'll see shortly are while statements, for statements, if statements.
#We will be focusing on if-statements.

#Expression
#An expression is a combination of values, variables, operators, and calls to functions.
#Expressions need to be evaluated.
#If you were to print an expression, the Swift interpreter will evaluate the expression and display the results.

#Evaluation an Expression
#The evaluation of an expression produces a value.
#A value all by itself is a simple expression, and so is a variable.
#Evaluating a variable gives the value that the variable refers to.

#Comparison Operators
#== equals (x == y)
#!= not equals (x != y)
#> greater than (x > y)
#< less than (x < y)
#>= greater than, equal to (x >= y)
#<= less than, equal to (x <= y)
#Will return true or false
#These conditions can be used in several ways. most commonly in 'if statements' and loops.

#If-Statements
#The word 'if' is used a lot in all computer programs to make decisions.
#An If-statement is written by using the 'if' keyword.\
#An if statement lets you execute a block of code only if a condition evaluates to true.
if condition {
    // Code block executed if condition is true
}
// Code outside the block runs regardless of the condition

Example:
let a = 33
let b = 200
if b > a {
    print("b is greater than a")
}
// The code here is not part of the if block

#Else
#Sometimes you want a chunk of code to execute if a condition proves True. Otherwise (else), if it doesn't prove True, you want some other chunk of code to be executed.
#'else' keyword, which catches anything that isn't caught by the preceding conditions.
#Any lines of code indented under the else are executed only if the condition did not prove True.
#The 'else' keyword can be used without the 'elif' (we will learn this below).

#Example 
let a = 200
let b = 33
if b > a {
    print("b is greater than a")
} else {
    print("a is greater than b")
}

#Elif
#'elif' keyword is Swift way of saying 'if the previous conditions were not true, then try this condition'
#When if...else is not enough, there's elif which stands for "else if"
#An if statement can include any number of elif conditions and doesn't have to have an 'else' at the end.

#Example 1
let a = 33
let b = 33
if b > a {
    print("b is greater than a")
} else if a == b {
    print("a and b are equal")
}

#Example 2
let a = 200
let b = 33
if b > a {
    print("b is greater than a")
} else if a == b {
    print("a and b are equal")
} else {
    print("a is greater than b")
}

#Swift Logical Operators
#Logical operators are used to combine conditional statements.
#&&: Returns True if both statements are true.
#Example: 
let x = 5
print(x > 2 && x < 10)  // Outputs: true

#||: Returns true if at least one condition is true.
#Example:
let x = 5
print(x > 2 || x > 10)  // Outputs: true

#!: Reverse the result, return False if the result is true.
let x = 5
print(!(x > 2 && x < 10))  // Outputs: false

#Nested Ifs
#You can have if-statements inside if-statements. 
let x = 41
if x > 10 {
    print("Above 10")
    if x > 20 {
        print("Above 20")
    } else {
        print("but not above 20")
    }
} else {
    print("10 or below")
}